{
    "grammarly.userWords": [
        "ahash",
        "cron",
        "deserializers",
        "fxhash",
        "json",
        "librdkafka",
        "logstash",
        "serde",
        "simd",
        "simdjson"
    ]
}